spring.application.name=API-Zalo-OA
zalo.api.url=https://api.zalo.me/v2.0/oa/message
zalo.access_token=xgY5Ne665mVYgOHIZ8yJ3U2kW5UKWL1x-Q6O9j7j3pxZpiKoqu8N4VZMXJ_WhaeJz_M1DUca40VgzEuz-PW8ESJ2X2wdhX8mk8h-FApt23t2gS5ewkyeCzIuomguoHaLq960GThbUKVLngb3zOz4OCJHt3pjaXC4vyxs7us1OagHelj_lyCDMxoHmqI8vJX5YyVX4BZXC4wFlCHExSrM6-FfiqF9ctDMzCUmRyA_PLkXwuS6aSaJNB6IsGYPtXTLaOVCVxp9DrpJvkHvteehLT3IpLd1ZLv6tAw6OEM94aRJpeDAnw5GIlA3W6Y5e7vph8MhAQJAEpAIw-yvyOG33C_VrJBjh3XeuuwkKl3oF5pSfSvOye4SO9kXrMENnpzZduJDGkZZDap1kA9NovTRPSx9i636aa5iL5eMeMs0a181


spring.datasource.url=jdbc:mysql://root:USXiBWVSgbMxXvWOlvoZtHcGNfwHIpZF@autorack.proxy.rlwy.net:51987/railway
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.datasource.url=jdbc:mysql://localhost:3306/voucher
##spring.datasource.username=voucher_usr
##spring.datasource.password=Admin123
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration