spring.application.name=API-Zalo-OA
zalo.app_id=625834992840626727
zalo.app_secret=W2pCHRE3B1868iCL3DUH
zalo.redirect_uri=https://api-oa-production.up.railway.app
zalo.api_url=https://api.zaloapp.com/v2.0/token